{

  "private": true,
  "dependencies": {

    "@types/babel-core": "^6.7.14",
    "@types/core-js": "^0.9.40",
    
    
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    
    
    "core-js": "^2.4.1",
    
    
    "jquery": "^3.2.1",
    "jscs": "^3.0.7",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "parse5": "^3.0.2",
    
    
    "sass-lint": "^1.10.2",
  },
  "devDependencies": {
    "sass-lint": "^1.10.2",
    
    
    "@types/jquery": "^2.0.41",
    "@types/parse5": "^2.2.34",
    
    "babel-preset-latest": "^6.24.0",
    
    "jquery": "^3.2.1",
    "parse5": "^3.0.2",
    "mocha": "^3.2.0"
  },
  
}
