# skany

./: .angular-cli.json  .angulardoc.json  .firebaserc  .gitattributes  .gitignore  .travis.yml  3rdpartylicenses.txt  404.html  Continuous Integration - Angular CLI + Firebase + Travis CI.url  JSON Editor Online - view, edit and format JSON online.url  LICENSE  NuGet.Config  Program.cs  README.md  README1.md  Servoy.gitattributes  Startup.-1.cs  Startup.cs  bower.json  gh-pages-deploy.md  index.html  index.md  index0.html  inline.e8ffab0678a198aeece9.bundle.js  install.bat  main.0cbd4fb974169ba2817d.bundle.js  main.js  ngsw.json  nowy angular.md  package-lock.json  package.json  polyfills.4ac20f6db4301c67715c.bundle.js  poprzednia_wersja.html  project.json  project.lock.json  skany.csproj  skany.sln  styles.1a31f09ba2dbac130c9d.bundle.css
ARCH_RZ-KAT.LWOW/: GEO.json  GEO.json.js  GEO.json_od-do.js  GEOSYGtmp.json.js  GEOSYGtmp_WSADOWY.json  GEOSYGtmp_WSADOWY_slim.json  GEO_WSADOWY.json  GEO_WSADOWY_slim.json  KOMPRESOWANIE_PLIKU.js  SYG.json  SYGtmp.json.js  SYGtmp_WSADOWY.json  SYGtmp_WSADOWY_slim.json  dev.js  skrypt.js  skrypt_GEO.json.js  skrypt_SYG.json.js
ARCH_RZ-KAT.LWOW/PROBLEM/: README.md  SYGtmp.json  TEST.json  skrypt.js
ClientApp/: index.html  polyfills.ts  styles.scss
ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Nowy folder/: .travis.yml
POMOCE/: Angular First - Angular development on the Microsoft stack.url  Angular Layouts.url  Angular Localization with an ASP.NET Core MVC Service - Software Engineering.url  Building a C#, F#, or Visual Basic Project - Travis CI.url  Configuring the behavior of NuGet - Microsoft Docs.url  Dependency Versions in NuGet - Microsoft Docs.url  Get Going with the Angular and ASP.NET CLIs - Angular First.url  Installing .NET Core 1.1.1 SDK on Travis CI.url  NuGet Package Restore - Microsoft Docs.url  RickStrahl-AlbumViewerVNext- ASP.NET Core and Angular Sample API Application.url  Setting up Local NuGet Feeds - Microsoft Docs.url  Your First Angular 2, ASP.NET Core Project in Visual Studio Code – Part 6 - Angular First.url  angular-flex-layout-builds- Build for the flex-layout package.url  angular-material2- Material Design components for Angular.url  dotnet-nuget-locals command - .NET Core CLI - Microsoft Docs.url  dotnet-pack command - .NET Core CLI - Microsoft Docs.url  functions-samples-generate-thumbnail at master · firebase-functions-samples.url  robisim74-angular-l10n- An Angular library to translate messages, dates and numbers.url
Properties/: launchSettings.json
TMP/: README.md  index.html  karma.conf.js  net_core_.travis.2.yml  package.json  skany.1.sln  tpm_pckage.jsons  wersja z jQUERY_.angular-cli.1.json
assets/TexturesTransparent/: index.html
assets/old-2/: index.html
dist_backup/: README.md
dotnet-aspnet-core-angular/: package.json
e2e/: app.e2e-spec.ts  app.po.ts
nuget-packages/: dotnetcoresdk.nupkg  system.4.1.311.2.nupkg
skany-gh-pages/: index.html
src/: index.html  main.ts  polyfills.ts  skryptMAIN.js  stylMAIN.css
src/app/: app.component.scss  app.component.ts  (+2 more)
wersja3/: index.html
wwwroot/: index.html  inline.28127a970becbad80a9d.bundle.js  inline.7a7c7a8220f302a53c84.bundle.js  inline.bundle.js.map  main.6bdb59c28619b45c65fa.bundle.js  main.6f5cc4bd8a93344e939e.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.0b7d784f4a139b22190b.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.7f9df6f358802ed0175c.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.dd77ddee2922cc51851d.bundle.js  vendor.f163468e29455111a83f.bundle.js
(+7143 files in other folders)
