<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <Content Include=".vscode\settings.json" />
    <Content Include="appsetings.json" />
    <Content Include="Program.cs" />
    <Content Include="NuGet.Config" />
    <Content Include="global.json" />
  </ItemGroup>
  <Target Name="AngularBuild" AfterTargets="Build">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode  
    <Exec Command="yarn" />-->
    <Exec Command="npm run build" />
  </Target>
  <ItemGroup>
    <DistFiles Include="wwwroot\**" />
    <Content Include="skany.csproj.user" />
    <Content Include="skany.sln" />
    <Content Include="Startup.cs" />
  </ItemGroup>
</Project>